<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <style>
#container {
  margin: 5%;
  display: flex;
  flex-direction: column;
  gap: 19px;
}
#form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.input-filed {
  width: 100%;
  padding: 1%;
}

.heading {
  text-align: center;
}

/*home main */
.main-content-div {
  display: flex;
  gap: 15px;
}
.home-main-img {
  width: 100%;
}
#btn-Signup {
  color: black;
  background-color: white;
  border: 1px solid black;
}
.left-cart {
  /* border: 1px solid blue; */
  width: 80%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.right-cart {
    /* border: 1px solid red; */
    width: 20%;
}
.container h1{
    text-align: center;
}
.both-div {
  display: flex;
  gap: 30px;
}
/* cord */

#all-cards {
  display: flex;
  gap: 20px;
}
.card {
  border: 1px solid black;
  width: 280px;
}
.btnWidth-100{
    width: 100%;
}
.card-body {
  padding: 1% 10%;
}
.price-size {
  display: flex;
  justify-content: space-between;
}

.small-divs {
  display: flex;
  gap: 5px;
}
.small-color-div {
  width: 13px;
  height: 13px;
  background-color: yellow;
  border-radius: 15px;
}
.color-show {
  display: flex;
  gap: 15px;
}
.rating {
  display: flex;
  gap: 15px;
}
.rating-small-divs {
  display: flex;
}
.star-img-icon {
  width: 100%;
}
.img-card.img-card-1 {
  width: 100%;
}


.price-size {
  display: flex;
  gap: 15px;
}
.card-head {
  width: 276px;
  height: 300px;
}
.img-card.img-card-1 {
  width: 100%;
  height: 100%;
}

.right-cart>h3{
    text-align: center;
}
.list-of-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.list-of-items-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list {
  margin-top: 7%;
}
#total-cart,
#total-cart-price{
    font-weight: bold;
}


.right-cart {
  /* border: 1px solid red; */
  width: 20%;
  color: white;
  background-color: black;
}
.total_border{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5% 0px;
}
.checkout-btn{background-color: white;
  color: black;
}
.btnWidth-75{
    width: 75%;
}
.checkout-btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
}
/* card size */

    </style>
    <title>MeShop.</title>
</head>
<body>
    <header class="header" id="header">  
        <nav class="navbar" id="navbar">
            <div class="nav-left-div" id="nav-left-div">
                <div>Shopping Cart.</div>
            </div>
            <div class="nav-right-div" id="nav-right-div">
                <div class="menu-link-div-1 menudiv" id="menu-link-div-1">
                <a href="#">Home</a>
                </div>
                <div class="menu-link-div-2 menudiv" id="menu-link-div-2">
                    <a href="#">Login</a>
                </div>
                <div class="menu-link-div-3 menudiv" id="menu-link-div-3">
                    <a href="#">Signup</a>
                </div>
                <div class="menu-link-div-4 menudiv" id="menu-link-div-4">
                    <a href="#">My Cart</a>
                </div>
                <div class="menu-link-div-5 menudiv" id="menu-link-div-5">
                    <a href="#">Profile</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="main" id="main">
        <div class="container" id="container">
         <h1>My Cart</h1>
            <div class="both-div">
                <div class="left-cart">
                    <!-- card 1 -->
                    <div class="card">
                        <div class="card-head">
                            <img src="./images/image1.png" alt="" class="img-card img-card-1" id="">
                        </div>
                        <div class="card-body">
                            <div class="price-size" id="price-size">
                                <div class="title comm-heading">Title:</div>
                                <div class="title-name">Shirt</div>
                            </div>
                            <div class="price-size" id="price-size">
                                <div class="price comm-heading">Price:</div>
                                <div class="size">$100</div>
                            </div>
                            
                            
                        </div>
                        <div class="addcart-btn" id="">
                            <button class="btn btn-5 btnWidth-100">Remove from Cart</button> 
                        </div>
                    </div>
                    
                    
                   


                    
                </div>
                <div class="right-cart">
                    <h3>Checkout List</h3>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    <div class="list">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                <div class="list-no">1</div>
                                <div class="list-name">Shirt</div>
                            </div>
                            <div class="list-of-items-price">$100</div>

                        </div>
                    </div>
                    



                    <!-- total -->
                    <div class="list total_border">
                        <div class="list-of-item">
                            <div class="list-of-items-title">
                                
                                <div class="list-name" id="total-cart">Total:</div>
                            </div>
                            <div class="list-of-items-price" id="total-cart-price">Rs 900/-</div>

                        </div>
                    </div>
                    <div class="checkout-btn-div" id="checkout-btn">
                        <button class="btn checkout-btn btnWidth-75">Click To Checkout</button> 
                    </div>


                </div>

            </div>

        <!-- container close -->
        </div>
    </main>
    <footer class="footer" id="footer">

    </footer>
    <script src="./main.js"></script>
</body>
</html>